# sistemaBancario

./: .gitignore  README.md  estructura.txt  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/javeriana/sistema/: HelloApplication.java  HelloController.java  TestConexion.java  TestCuentaBancaria.java  TestPrestamo.java  TestUsuario.java
src/main/java/com/javeriana/sistema/controller/: AbrirInversionController.java  BloquearTarjetaController.java  ConfigurarLimiteController.java  CrearCuentaController.java  CrearPagoProgramadoController.java  CuentaController.java  DashboardCategoriasController.java  DashboardConfiguracionesController.java  DashboardController.java  DashboardCuentasController.java  DashboardInversionesController.java  DashboardPrestamosController.java  DashboardTarjetasController.java  DashboardTransferenciasController.java  DepositarRetirarController.java  DesbloquearTarjetaController.java  GestionarTarjetasController.java  HistorialTransferenciasController.java  InicioSesionController.java  InversionesController.java  LoginController.java  OperarCuentaController.java  PagarDeudaController.java  PagarPrestamoController.java  PantallaManager.java  RecuperarContrasenaController.java  RegistroController.java  SimularInversionesController.java  SolicitarPrestamoController.java  SolicitarTarjetaController.java  SoporteController.java  TransferenciaController.java  TransferenciaPersonaPersonaController.java  UsarTarjetaController.java  UsuarioAwareController.java  UsuariosController.java  VerCuentasController.java  VerMovimientosController.java  VerPagosProgramadosController.java  VerPrestamosController.java  (+2 more)
src/main/java/com/javeriana/sistema/controllers/: InicioSesionController.java
src/main/java/com/javeriana/sistema/dao/: CuentaBancariaDAO.java  CuentaBancariaDAOImpl.java  CuentaDAO.java  CuentaDAOImpl.java  InversionDAO.java  InversionDAOImpl.java  MovimientoDAO.java  MovimientoDAOImpl.java  PagoProgramadoDAO.java  PagoProgramadoDAOImpl.java  PrestamoDAO.java  PrestamoDAOImpl.java  TarjetaDAO.java  TarjetaDAOImpl.java  TransferenciaDAO.java  TransferenciaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/javeriana/sistema/model/: Cuenta.java  CuentaBancaria.java  Inversion.java  Movimiento.java  PagoProgramado.java  Prestamo.java  Tarjeta.java  Transaccion.java  Transferencia.java  Usuario.java
src/main/java/com/javeriana/sistema/model/enmus/: TipoCuenta.java
src/main/java/com/javeriana/sistema/services/: CuentaBancariaService.java  CuentaService.java  InversionService.java  MovimientoService.java  PagoProgramadoService.java  PrestamoService.java  TarjetaService.java  TransferenciaService.java  UsuarioService.java
src/main/java/com/javeriana/sistema/ui/: LoginView.fxml  MainApp.java
src/main/java/com/javeriana/sistema/util/: Constantes.java  DBConnection.java  EjecutorPagosProgramados.java  Encriptador.java  UsuarioSesion.java  ValidadorCorreo.java
src/main/resources/: schema.sql
src/main/resources/com/javeriana/sistema/: hello-content.fxml  hello-view.fxml  inicio-sesionview.fxml  registro-view.fxml
src/main/resources/com/javeriana/sistema/ui/: AbrirInversionView.fxml  BloquearTarjetaView.fxml  ConfigurarLimiteView.fxml  CrearCuentaView.fxml  CrearPagoProgramadoView.fxml  DashboardCategoriasView.fxml  DashboardConfiguracionesView.fxml  DashboardCuentasView.fxml  DashboardInversionesView.fxml  DashboardPrestamosView.fxml  DashboardTarjetasView.fxml  DashboardTransferenciasView.fxml  DashboardView.fxml  DepositarRetirarView.fxml  DesbloquearTarjetaView.fxml  GestionarTarjetasView.fxml  HistorialTransferenciasView.fxml  InversionesView.fxml  LoginView.fxml  OperarCuentaView.fxml  PagarDeudaTarjetaView.fxml  PagarPrestamoView.fxml  RecuperarContrasenaView.fxml  RegistroView.fxml  SimularInversionesView.fxml  SolicitarPrestamoView.fxml  SolicitarTarjetaView.fxml  Soporte.fxml  TransferenciaPersonaPersonaView.fxml  TransferenciaView.fxml  UsarTarjetaView.fxml  UsuariosView.fxml  VerCuentasView.fxml  VerPagosProgramadosView.fxml  VerPrestamosView.fxml  VerTarjetasView.fxml  WelcomeView.fxml  verMovimientosView.fxml
src/test/java/com/javeriana/sistema/test/: CuentaBancariaTest.java  LoginTest.java  RegistroTest.java  TransferenciaServiceTest.java
src/test/resources/: test-schema.sql
