<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javeriana.sistema.controller.PagarPrestamoController"
      spacing="15" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #e3f2fd;">

    <Label text="Selecciona una cuenta:" />
    <ComboBox fx:id="comboCuentas" prefWidth="250" />

    <Label text="Monto a Pagar:" />
    <TextField fx:id="txtMontoPago" promptText="Ingrese el monto" prefWidth="250"/>

    <Button fx:id="btnConfirmarPago" text="Confirmar Pago" onAction="#pagarPrestamo" />
</VBox>
