<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javeriana.sistema.controller.RecuperarContrasenaController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #f0f8ff;">

    <Label text="Recuperar Contraseña" style="-fx-font-size: 18px;"/>
    <TextField fx:id="txtCorreo" promptText="Correo Electrónico" maxWidth="300"/>
    <Label fx:id="lblPregunta" text="Pregunta secreta aparecerá aquí" wrapText="true" maxWidth="300"/>
    <TextField fx:id="txtRespuesta" promptText="Respuesta Secreta" maxWidth="300"/>
    <PasswordField fx:id="txtNuevaClave" promptText="Nueva Contraseña" maxWidth="300"/>
    <Button text="Restablecer Contraseña" onAction="#restablecerContrasena"/>

</VBox>
