<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javeriana.sistema.controller.VerPrestamosController"
      spacing="15" alignment="CENTER" style="-fx-padding: 20;">

    <TableView fx:id="tablaPrestamos">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colMonto" text="Monto" prefWidth="100"/>
            <TableColumn fx:id="colSaldo" text="Saldo Pendiente" prefWidth="100"/>
            <TableColumn fx:id="colFecha" text="Fecha Aprobación" prefWidth="120"/>
            <TableColumn fx:id="colEstado" text="Estado" prefWidth="100"/> <!-- NUEVO -->
        </columns>
    </TableView>


    <Button fx:id="btnPagarPrestamo" text="Pagar Préstamo" onAction="#abrirPagarPrestamo" disable="true" />

</VBox>
